version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 8
  pre_build:
    commands:
      - cd app/lambda/api
      - npm install
      - npm prune --production
      - cd ../../../
  build:
    commands:
        # Run tests
        - npm install
        - npm test
        - npm prune --production
  post_build:
    commands:
      # Create and upload a deployment package
      - npm run sam_package
artifacts:
  files:
    - app-packaged.yaml

